﻿heto na ang magkapatid, nag-uunahang pumanhik.#paa
dalawang batong itim, malayo ang nararating.#mata
kay lapit-lapit na sa mata, di mo pa rin makita.#tenga
dalawang punsu-punsuhan, ang laman ay kaligtasan.#suso
batong marmol na buto, binalot ng gramatiko.#ngipin
may tubig na pinagpala, walang makakakuha kundi bata.#suso
baboy ko sa pulo, ang balahiboy pako.#langka
nakayuko ang reyna di nalalaglag ang korona.#bayabas
isang prinsesa nakaupo sa tasa.#kasoy
ate mo, ate ko, ate ng lahat ng tao.#atis
isang tabo, laman ay pako.#suha
kung tawagin nilay santo hindi naman milagroso.#santol
bulaklak muna ang dapat gawin, bago mo ito kanin.#saging
nakatalikod na ang prinsesa, ang mukhay nakaharap pa.#balimbing
tatlong bundok ang tinibag, bago narating ang dagat.#niyog
hindi linggo, hindi piyesta, naglawit ang bandera.#dahon ng saging
isang pamalu-palo, libot na libot ng ginto.#mais
bahay ni gomez, punung-puno ng perdigones.#papaya
nang maglihiy namatay, nang manganak ay nabuhay.#puno ng siniguelas
kumpul-kumpol na uling, hayon at bibitin-bitin.#duhat
isda ko sa maribeles nasa loob ang kaliskis#sili
sinampal ko muna bago inalok.#sampalok
baboy ko sa parang, namumula sa tapang.#sili
nang munti pa ay paruparo, nang lumaki ay latigo.#sitaw
ang anak ay nakaupo na, ang inay gumagapang pa.#kalabasa
nang sumipot sa maliwanag, kulubot na ang balat.#ampalaya
munting tampipi, puno ng salapi.#sili
ulan nang ulan, hindi pa rin mabasa ang tiyan.#dahon ng gabi
puno ko sa probinsiya, punot dulo ay may bunga.#puno ng kamyas
gulay na granate ang kulay, matigas pa sa binti ni aruray, pag nilaga ay lantang katuray.#talong
sa maling kalabit, may buhay na kapalit.#baril
maliit na bahay, puno ng mga patay.#posporo
may puno walang bunga, may dahon walang sanga.#sandok
hayan na si kaka bubuka-bukaka.#gunting
nagtago si pedro nakalabas ang ulo#pako
dumaan ang hari, nagkagatan ang mga pari.#zipper
bumili ako ng alipin, mataas pa sa akin.#sumbrero
isa ang pasukan, tatlo ang labasan.#kamiseta
kung kailan mo pinatay, saka pa humaba ang buhay.#kandila
walang sala ay ginapos, tinapakan pagkatapos.#sapatos
kaban ng aking liham, may tagpi ang ibabaw.#sobre
dikin ng hari, palamuti sa daliri.#singsing
isang hukbong sundalo, dikit-dikit ang mga ulo.#walis
huminto nang pawalan, lumakad nang talian.#sapatos
hiyas akong mabilog, sa daliri isinusuot:#singsing
malambot na parang ulap, kasama ko sa pangangarap.#unan
akoy aklat ng panahon, binabago taun-taon.#kalendaryo
maraming paa, walang kamay, may pamigkis sa baywang ang uloy parang tagayan, alagad ng kalinisan.#walis
alalay kong bilugan, puro tubig ang tiyan.#batya
nagbibihis araw-araw, nag-iiba ng pangalan.#kalendaryo
itapon mo kahit saan, babalik sa pinanggalingan.#yoyo
hindi hayop hindi tao, nagsusuot ng sumbrero.#sabitan ng sumbrero
nagbibigay na, sinasakal pa.#bote
isang butil ng palay, sakop ang buong buhay.#bumbilya
hinila ko ang baging, sumigaw ang matsing.#kampana o batingaw
isang pirasong tela lang ito, sinasaluduhan ng mga sundalo.#watawat
panakip sa nakabotelya, yari lata.#tansan
hindi hayop, hindi tao, pumupulupot sa tiyan mo.#sinturon
araw-araw nabubuhay, taon-taon namamatay#kalendaryo
sa buhatan ay may silbi, sa igiban ay walang sinabi.#basket
lumuluha walang mata, lumalakad walang paa.#pen
dala mo dala ka, dala ka ng iyong dala.#sapatos
ang uloy nalalaga ang kataway pagala-gala.#sandok
bagamat nakatakip ay naisisilip.#salamin
hindi ako sikat na pilosopo, tulad ng henyong kapangalan ko, pero mahal din ako ng tao, dahil kinakainan ako.#plato
hindi tao, hindi hayop, kung uminom ay salup-salop.#batya
sa araw ay bungbong, sa gabi ay dahon.#banig
naabot na ng kamay, ipinagawa pa sa tulay.#kubyertos
malaking supot ni mang jacob, kung sisidlan ay pataob.#kulambo
hinila ko ang tadyang, lumapad ang tiyan.#payong
bahay ni mang kulas, nang magibay tumaas.#payong
sa bahay ko isinuksok, sa gubat ko binunot.#itak
kalesa ko sa infanta, takbo nang takbo pero nakaparada.#silyang tumba-tumba
aling mabuting letrato ang kuhang-kuha sa mukha mo?#salamin
isang tingting na matigas, nang ikiskis ay namulaklak.#posporo
takbo roon, takbo rito, hindi makaalis sa tayong ito.#duyan
may bibig walang panga, may tiyan walang bituka; may suso walang gatas, may puwit walang butas.#bayong
maliit na parang sibat, sandata ng mga pantas.#pen
gawa ito sa kinayas na kawayan, lalagyan ng santol, mangga at pakwan.#tiklis
dalawang patpat, sabay lumapat.#gunting
butasi, butasi, butas din ang tinagpi.#lambat
alipin ng hari, hindi makalakad kung hindi itali.#sapatos
urong sulong, lumalamon.#lagari
lumabas, pumasok, dala-dala ay panggapos.#karayom
walang hininga ay may buhay, walang paa ay may kamay, mabilog na parang buwan, ang mukhay may bilang.#orasan
sinakal ko muna, bago ko nilagari.#biyulin
sandata ng mga paham, papel lamang ang hasaan.#pen
aso ko sa muralyon, lumukso ng pitong balon.#sungkaan
isang malaking suman, sandalan at himlayan.#unan
lumalalim kung bawasan, bumababaw kung dagdagan.#tapayan
buklod na tinampukan, saksi ng pag-iibigan.#singsing
ipinalilok ko at ipinalubid, naghigpitan ang kapit.#sinturon
utusan kong walang paat bibig, sa lihim koy siyang naghahatid, pag-inutusay di na babalik.#sobre
instrumentong pangharana, hugis nito ay katawan ng dalaga.#gitara
banga ng pari, pauli-uli.#duyan
walang paa, lumalakad, walang bibig, nangungusap, walang hindi hinaharap na may dala-dalang sulat.#sobre
isang panyong parisukat, kung buksay nakakausap.#sulat
dalawang magkaibigan, magkadikit ang baywang; kapag silayy nag papasyal, nahahawi ang daanan.#gunting
pitong bundok, pitong lubak, tig-pitong anak.#sungkaan
halaman ng dunong, walang dilig maghapon, araw-araw kung bilangin isang taon kung tapusin.#kalendaryo
aso ko sa muralyon, lumukso ng pitong balon.#sungkaan
pinilit na mabili, saka ipinambigti.#kurbata
baboy ko sa sorsogon, kung di sakyan, di lalamon.#kudkuran
ang alaga kong hugis bilog, barya-barya ang laman-loob.#alkansiya
matanda na ang nuno di pa naliligo#pusa
maliit pa si kumpare, nakakaakyat na sa tore.#langgam
heto na si kaka, bubuka-bukaka.#palaka
kaaway ni bantay, may siyam na buhay.#pusa
maliit pa si kumare, marunong ng humuni.#kuliglig
kahoy ko sa marigundong, sumasangay walang dahon.#sungay ng usa
hindi pari, hindi hari, nagdadamit ng sari-sari.#paruparo
aling bagay sa mundo, ang inilalakad ay ulo?#suso
munting hayop na pangahas, aaligid-aligid sa ningas.#gamu gamo
mataas kung nakaupo mababa kung nakatayo.#aso
bahay ng aluwagi, iisa ang haligi.#bahay ng kalapati
usbong ng usbong, hindi naman nagdadahon.#sungay ng usa
isang bahay na bato, ang takip ay bilao.#suso
pagmuntiy may buntot, paglaki ay punggok.#palaka
tinaga ko ang puno, sa dulo nagdurugo.#gumamela
nakakalutoy walang init, umuusok kahit na malamig.#yelo
hindi naman hari, hindi naman pare, nagsusuot ng sarisari.#sampayan
baka ko sa palupandan, ungay nakakarating kahit saan.#kulog
may bintana ngunit walang bubungan, may pinto ngunit walang hagdanan.#kumpisalan
pitak-pitak, silid-silid, pinto man ay di masilip.#kawayan
sundalong negro, nakatayo sa kanto.#poste
sapagkat lahat na ay nakahihipo walang kasindumit walang kasimbaho bakit mahal natit ipinakatatago.#pera
tatlong hukom, kung wala ang isay hindi makakahatol.#bunga
tinuktok ko ang bangka, naglapitan ang mga isda.#kampana
bahay ni san vicente, punung-puno ng diyamante.#granada
rubing nanggaling sa brilyante, brilyanteng nanggaling sa rubi.#itlog
likidong itim, pangkulay sa lutuin.#toyo
pampalapot sa sarsa, almirol sa kamiseta.#gawgaw
isang lupa-lupaan sa dulo ng kawayan.#sigarilyo
buhok ng pari, hindi mahawi.#tubig
lumalakad nang walang paa, maingay paglapit niya.#alon
nang munti pa ay may tapis, nang lumaki ay nabulislis.#kawayan
nang hinawakan ko ay namatay, nang iniwan ko ay nabuhay.#makahiya
kaisa-isang plato, kita sa buong mundo.#buwan
kakalat-kalat, natisud-tisod, ngunit kapag tinipon, matibay ang muog.#bato
patung-patong na sisidlan, may takip ay walang laman.#kawayan
nagtanim ako ng isip sa gitna ng tubig, dahon ay makitid, bunga ay matulis.#palay
palda ni santa maria, ang kulay ay iba-iba.#bahaghari
ako ay may kaibigan, kasama ko kahit saan.#anino
puno ay layu-layo, duloy tagpu-tagpo.#bahay
dalawang katawan, tagusan ang tadyang.#hagdanan
kung sa isda, ito ay dagat, kung sa ibon, itoy pugad, lungga naman kung ahas, kung sa tao, ano ang tawag?#bahay
tungkod ni apo hindi mahipo.#ningas ng kandila
butot balat lumilipad.#saranggola
uka na ang tiyan, malakas pang sumigaw.#batingaw
ang sariway tatlo na, ang maitim ay maputi na, ang bakod ay lagas na.#matanda
wala pa ang giyera, wagayway na ang bandera.#dahon ng saging
nanganak ang aswang, sa tuktok nagdaan.#puno ng saging
pag-aari mo, dala-dala mo, datapwat madalas gamitin ng iba kaysa sa iyo.#pangalan
maaari mong makita ako sa tubig, ngunit hindi ako basa.#panganganinag
lupa ni mang juan, kung sinu-sino ang dumadaan.#kalsada
bahay ko sa pandakan, malapad ang harapan.#pantalan
alin sa mga santa ang apat ang paa?#sta. mesa
